<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navbar_home_item"
        android:icon="@drawable/home_icon_48"
        android:title="@string/home_label" />

    <item
        android:id="@+id/navbar_schedule_item"
        android:icon="@drawable/schedule_icon_48_2"
        android:title="@string/schedule_label" />

    <item
        android:id="@+id/navbar_goals_item"
        android:icon="@drawable/goals_icon_48"
        android:title="@string/goals_label" />

    <item
        android:id="@+id/navbar_study_item"
        android:icon="@drawable/study_icon_48_1"
        android:title="@string/study_label" />
</menu>